# Set the prefix to ^A.
unbind C-b
set -g prefix ^A
bind a send-prefix

# Window navigation
unbind M-Left
unbind M-Right
bind -n M-Right next-window
bind -n M-Left previous-window

# Bind appropriate commands similar to screen.
# lockscreen ^X x
unbind ^X
bind ^X lock-server
unbind x
bind x lock-server

# screen ^C c
unbind ^C
bind ^C new-window
unbind c
bind c new-window

# detach ^D d
unbind ^D
bind ^D detach
unbind d 
bind d detach

# displays *
unbind *
bind * list-clients

# title A
unbind A
bind A command-prompt "rename-window %%"

# last window ^A
unbind ^A
bind ^A last-window

# windows ^W w
unbind ^W
bind ^W list-windows
unbind w
bind w list-windows

# quit \
unbind \
bind \ confirm-before "kill-server"

# fast kill
unbind ^K
bind -n ^K confirm-before "kill-window"
unbind k
bind k confirm-before "kill-window"


# redisplay ^L l
unbind ^L
bind ^L refresh-client
unbind l
bind l refresh-client

# :kB: focus up
unbind Tab
bind -r Tab select-pane -t:.+
unbind BTab
bind -r BTab select-pane -t:.-

# windowlist
unbind ' '
bind ' ' choose-window

# cycle to next layout
unbind b
bind -r b next-layout

# split windows like vim
# vim's definition of a horizontal/vertical split is reversed from tmux's
bind s split-window -v
bind v split-window -h

# move around panes with hjkl, as one would in vim after pressing ctrl-w
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes like vim
bind -r < resize-pane -L 1
bind -r > resize-pane -R 1
bind -r - resize-pane -D 1
bind -r + resize-pane -U 1

# vi-style controls for copy mode
setw -g mode-keys vi

# reload
bind r source-file ~/.tmux.conf \; display "Reloaded!"  

# misc
set -g default-terminal "xterm-256color" # + "tmux -2" => 256 color
set -g display-time 3000
set -g visual-activity off 
set -g visual-bell off
set -g bell-action any
setw -g monitor-activity on

# pane related
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39

# message related
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

# window list related
set -g window-status-activity-attr bold
setw -g window-status-current-format "#[fg=colour235, bg=colour27]|#[fg=colour255, bg=colour27] #I:#W #[fg=colour27, bg=colour235]|#[default]"
setw -g window-status-current-fg blue 
setw -g window-status-current-bg yellow
setw -g window-status-current-attr default # bright

# status line related
set -g status-utf8 on
set -g status-justify left
set -g status-interval 15
set -g status-bg black
set -g status-fg white
set -g status-left-length 60
set -g status-right-length 90
set -g status-left "#[fg=colour234, bg=colour148] #S:#I.#P #[default]#[fg=colour148, bg=colour33]│#[default]#[fg=colour0, bg=colour33] #h #[default]#[fg=colour33, bg=colour235]│#[default]"
set -g status-right "#[fg=colour237, bg=colour235]│#[default]#[fg=colour167, bg=colour237] #(date +\"%a\") #[fg=colour235, bg=colour237]│#[default]#[fg=colour136, bg=colour235] %Y.%m.%d #[default]#[fg=colour235, bg=colour237]│#[default]#[fg=colour136, bg=colour235] %H:%M#[default]"
#set -g status-right "#[fg=colour237, bg=colour235]│#[default]#[fg=colour167, bg=colour237] #(uptime | cut -d \",\" -f 3- | cut -d \":\" -f2 | sed -e \"s/^[ \t]*//\") #[default]#[fg=colour235, bg=colour237]│#[default]#[fg=colour136, bg=colour235] #(date +\"%a\") #[fg=colour235, bg=colour237]│#[default]#[fg=colour136, bg=colour235] %Y.%m.%d #[default]#[fg=colour235, bg=colour237]│#[default]#[fg=colour136, bg=colour235] %H:%M#[default]"

# Putty workaround
# see: http://stuff.mit.edu/afs/athena/project/bsd/src/tmux-1.3/FAQ
set -g terminal-overrides "xterm*:kLFT5=\eOD:kRIT5=\eOC:kUP5=\eOA:kDN5=\eOB:smkx@:rmkx@"
